version 3.00
cm_version 1.0
platform CM-530
o main
o begin
o // param_text:Spanek
o load param_dest:motion:1:50 param_src:dec_num:1
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
- 
o while(1)
o begin
o if param_src:cm:2 lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:cm:11 param_src:cm:7
o load param_dest:var:button param_src:cm:1
o if param_src:var:button lop:== param_src:rc100z_num:1 rop:then
o begin
o // param_text:Pohyb vpred
o load param_dest:motion:1:50 param_src:dec_num:10
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:4 rop:then
o begin
o // param_text:Pohyb vlevo
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:8 rop:then
o begin
o // param_text:Pohyb vpravo
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:2 rop:then
o begin
o // param_text:Pohyb vzad
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:513 rop:then
o begin
o // param_text:Rychly pohyb vpred
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:516 rop:then
o begin
o // param_text:Rychly pohyb vlevo
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:520 rop:then
o begin
o // param_text:Rychly pohyb vpravo
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:514 rop:then
o begin
o // param_text:Rychly pohyb vzad
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:32 rop:then
o begin
o // param_text:Jam
o load param_dest:motion:1:50 param_src:dec_num:2
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:16 rop:then
o begin
o // param_text:Pripraven k utoku
o load param_dest:motion:1:50 param_src:dec_num:8
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:64 rop:then
o begin
o // param_text:Usnout
o load param_dest:motion:1:50 param_src:dec_num:4
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:272 rop:then
o begin
o // param_text:Utok!
o load param_dest:motion:1:50 param_src:dec_num:9
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:288 rop:then
o begin
o // param_text:Roar
o load param_dest:motion:1:50 param_src:dec_num:5
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:384 rop:then
o begin
o // param_text:Wiggle tail
o load param_dest:motion:1:50 param_src:dec_num:6
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:320 rop:then
o begin
o // param_text:Trembling
o load param_dest:motion:1:50 param_src:dec_num:7
o end
o elseif param_src:var:button lop:== param_src:rc100z_num:128 rop:then
o begin
o // param_text:Stand up
o load param_dest:motion:1:50 param_src:dec_num:2
o end
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o end
o else
o begin
o load param_dest:motion:1:50 param_src:dec_num:1
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o end
o end
o end
